
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /data/dpc3_traces//600.perlbench_s-210B.champsimtrace.xz
CPU 0 MGAs branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3913137 heartbeat IPC: 2.55549 cumulative IPC: 2.55549 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3913137 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10562037 heartbeat IPC: 1.50401 cumulative IPC: 1.50401 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 17142639 heartbeat IPC: 1.51962 cumulative IPC: 1.51177 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23970177 heartbeat IPC: 1.46466 cumulative IPC: 1.49573 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 30859069 heartbeat IPC: 1.45161 cumulative IPC: 1.48445 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 38108417 heartbeat IPC: 1.37943 cumulative IPC: 1.46219 (Simulation time: 0 hr 4 min 1 sec) 
Finished CPU 0 instructions: 50000001 cycles: 34195280 cumulative IPC: 1.46219 (Simulation time: 0 hr 4 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46219 instructions: 50000001 cycles: 34195280
L1D TOTAL     ACCESS:   18022812  HIT:   18020137  MISS:       2675
L1D LOAD      ACCESS:    7336482  HIT:    7334050  MISS:       2432
L1D RFO       ACCESS:   10686330  HIT:   10686087  MISS:        243
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 137.539 cycles
L1I TOTAL     ACCESS:    7072086  HIT:    7071394  MISS:        692
L1I LOAD      ACCESS:    7072086  HIT:    7071394  MISS:        692
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 29.052 cycles
L2C TOTAL     ACCESS:       3813  HIT:       1790  MISS:       2023
L2C LOAD      ACCESS:       3124  HIT:       1314  MISS:       1810
L2C RFO       ACCESS:        243  HIT:         30  MISS:        213
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        446  HIT:        446  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 166.492 cycles
LLC TOTAL     ACCESS:       2023  HIT:          2  MISS:       2021
LLC LOAD      ACCESS:       1810  HIT:          2  MISS:       1808
LLC RFO       ACCESS:        213  HIT:          0  MISS:        213
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.495 cycles
Major fault: 0 Minor fault: 579

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        732  ROW_BUFFER_MISS:       1289
 DBUS_CONGESTED:        124
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.0418% MPKI: 5.40766 Average ROB Occupancy at Mispredict: 166.291

Branch types
NOT_BRANCH: 42997535 85.9951%
BRANCH_DIRECT_JUMP: 1013223 2.02645%
BRANCH_INDIRECT: 370497 0.740994%
BRANCH_CONDITIONAL: 4909525 9.81905%
BRANCH_DIRECT_CALL: 336692 0.673384%
BRANCH_INDIRECT_CALL: 16348 0.032696%
BRANCH_RETURN: 355846 0.711692%
BRANCH_OTHER: 0 0%

