
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /data/dpc3_traces//600.perlbench_s-210B.champsimtrace.xz
CPU 0 MGAs branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3915015 heartbeat IPC: 2.55427 cumulative IPC: 2.55427 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3915018 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10946646 heartbeat IPC: 1.42215 cumulative IPC: 1.42215 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 17468150 heartbeat IPC: 1.53339 cumulative IPC: 1.47567 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23843085 heartbeat IPC: 1.56864 cumulative IPC: 1.50541 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 30551020 heartbeat IPC: 1.49077 cumulative IPC: 1.50173 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 37559553 heartbeat IPC: 1.42683 cumulative IPC: 1.48613 (Simulation time: 0 hr 4 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 33644536 cumulative IPC: 1.48613 (Simulation time: 0 hr 4 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.48613 instructions: 50000000 cycles: 33644536
L1D TOTAL     ACCESS:   17986546  HIT:   17983764  MISS:       2782
L1D LOAD      ACCESS:    7289470  HIT:    7286937  MISS:       2533
L1D RFO       ACCESS:   10697076  HIT:   10696827  MISS:        249
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 134.947 cycles
L1I TOTAL     ACCESS:    7263013  HIT:    7262202  MISS:        811
L1I LOAD      ACCESS:    7263013  HIT:    7262202  MISS:        811
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 28.529 cycles
L2C TOTAL     ACCESS:       4049  HIT:       1985  MISS:       2064
L2C LOAD      ACCESS:       3344  HIT:       1499  MISS:       1845
L2C RFO       ACCESS:        249  HIT:         30  MISS:        219
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        456  HIT:        456  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 166.31 cycles
LLC TOTAL     ACCESS:       2068  HIT:          4  MISS:       2064
LLC LOAD      ACCESS:       1845  HIT:          0  MISS:       1845
LLC RFO       ACCESS:        219  HIT:          0  MISS:        219
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          4  HIT:          4  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.053 cycles
Major fault: 0 Minor fault: 581

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        772  ROW_BUFFER_MISS:       1292
 DBUS_CONGESTED:        174
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.7469% MPKI: 4.4499 Average ROB Occupancy at Mispredict: 182.281

Branch types
NOT_BRANCH: 43003146 86.0063%
BRANCH_DIRECT_JUMP: 1025593 2.05119%
BRANCH_INDIRECT: 371288 0.742576%
BRANCH_CONDITIONAL: 4889358 9.77872%
BRANCH_DIRECT_CALL: 337379 0.674758%
BRANCH_INDIRECT_CALL: 16164 0.032328%
BRANCH_RETURN: 356880 0.71376%
BRANCH_OTHER: 0 0%

