
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /data/dpc3_traces//600.perlbench_s-210B.champsimtrace.xz
CPU 0 MGAs branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3911112 heartbeat IPC: 2.55682 cumulative IPC: 2.55682 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3911113 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10976794 heartbeat IPC: 1.41529 cumulative IPC: 1.41529 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18093099 heartbeat IPC: 1.40522 cumulative IPC: 1.41024 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 25080333 heartbeat IPC: 1.43118 cumulative IPC: 1.41715 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 32263851 heartbeat IPC: 1.39208 cumulative IPC: 1.4108 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 39523849 heartbeat IPC: 1.37741 cumulative IPC: 1.40399 (Simulation time: 0 hr 3 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 35612737 cumulative IPC: 1.40399 (Simulation time: 0 hr 3 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.40399 instructions: 50000001 cycles: 35612737
L1D TOTAL     ACCESS:   18051495  HIT:   18048730  MISS:       2765
L1D LOAD      ACCESS:    7412394  HIT:    7409875  MISS:       2519
L1D RFO       ACCESS:   10639101  HIT:   10638855  MISS:        246
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 134.539 cycles
L1I TOTAL     ACCESS:    6599270  HIT:    6598490  MISS:        780
L1I LOAD      ACCESS:    6599270  HIT:    6598490  MISS:        780
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 27.3128 cycles
L2C TOTAL     ACCESS:       3997  HIT:       1955  MISS:       2042
L2C LOAD      ACCESS:       3299  HIT:       1472  MISS:       1827
L2C RFO       ACCESS:        246  HIT:         31  MISS:        215
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        452  HIT:        452  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 166.215 cycles
LLC TOTAL     ACCESS:       2043  HIT:          1  MISS:       2042
LLC LOAD      ACCESS:       1827  HIT:          0  MISS:       1827
LLC RFO       ACCESS:        215  HIT:          0  MISS:        215
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.083 cycles
Major fault: 0 Minor fault: 582

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        745  ROW_BUFFER_MISS:       1297
 DBUS_CONGESTED:        129
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.8653% MPKI: 6.97624 Average ROB Occupancy at Mispredict: 122.673

Branch types
NOT_BRANCH: 42937435 85.8749%
BRANCH_DIRECT_JUMP: 1021123 2.04225%
BRANCH_INDIRECT: 368734 0.737468%
BRANCH_CONDITIONAL: 4971915 9.94383%
BRANCH_DIRECT_CALL: 332687 0.665374%
BRANCH_INDIRECT_CALL: 15611 0.031222%
BRANCH_RETURN: 352147 0.704294%
BRANCH_OTHER: 0 0%

