
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /data/dpc3_traces//625.x264_s-18B.champsimtrace.xz
CPU 0 MGAs branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3387373 heartbeat IPC: 2.95214 cumulative IPC: 2.95214 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3387374 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 8081344 heartbeat IPC: 2.13039 cumulative IPC: 2.13039 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 12740356 heartbeat IPC: 2.14638 cumulative IPC: 2.13836 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 17343003 heartbeat IPC: 2.17266 cumulative IPC: 2.14967 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 21988718 heartbeat IPC: 2.15252 cumulative IPC: 2.15038 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 26630354 heartbeat IPC: 2.15441 cumulative IPC: 2.15119 (Simulation time: 0 hr 3 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 23242981 cumulative IPC: 2.15119 (Simulation time: 0 hr 3 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.15119 instructions: 50000003 cycles: 23242981
L1D TOTAL     ACCESS:    6940051  HIT:    6923033  MISS:      17018
L1D LOAD      ACCESS:    3668820  HIT:    3652436  MISS:      16384
L1D RFO       ACCESS:    3271231  HIT:    3270597  MISS:        634
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 152.633 cycles
L1I TOTAL     ACCESS:    5853148  HIT:    5853126  MISS:         22
L1I LOAD      ACCESS:    5853148  HIT:    5853126  MISS:         22
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 258.773 cycles
L2C TOTAL     ACCESS:      17680  HIT:       2158  MISS:      15522
L2C LOAD      ACCESS:      16406  HIT:       1469  MISS:      14937
L2C RFO       ACCESS:        634  HIT:         50  MISS:        584
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        640  HIT:        639  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 151.04 cycles
LLC TOTAL     ACCESS:      15936  HIT:        415  MISS:      15521
LLC LOAD      ACCESS:      14937  HIT:          0  MISS:      14937
LLC RFO       ACCESS:        584  HIT:          0  MISS:        584
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        415  HIT:        415  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 120.925 cycles
Major fault: 0 Minor fault: 492

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8571  ROW_BUFFER_MISS:       6950
 DBUS_CONGESTED:       1725
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.9643% MPKI: 2.09574 Average ROB Occupancy at Mispredict: 309.875

Branch types
NOT_BRANCH: 47874623 95.7492%
BRANCH_DIRECT_JUMP: 38954 0.077908%
BRANCH_INDIRECT: 3220 0.00644%
BRANCH_CONDITIONAL: 1801690 3.60338%
BRANCH_DIRECT_CALL: 71521 0.143042%
BRANCH_INDIRECT_CALL: 68833 0.137666%
BRANCH_RETURN: 141033 0.282066%
BRANCH_OTHER: 0 0%

