
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /data/dpc3_traces//625.x264_s-18B.champsimtrace.xz
CPU 0 MGAs branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3387083 heartbeat IPC: 2.95239 cumulative IPC: 2.95239 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3387083 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8153859 heartbeat IPC: 2.09785 cumulative IPC: 2.09785 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12856027 heartbeat IPC: 2.12668 cumulative IPC: 2.11217 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 17507502 heartbeat IPC: 2.14986 cumulative IPC: 2.12458 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 22175571 heartbeat IPC: 2.14221 cumulative IPC: 2.12896 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 26832528 heartbeat IPC: 2.14732 cumulative IPC: 2.13261 (Simulation time: 0 hr 3 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 23445447 cumulative IPC: 2.13261 (Simulation time: 0 hr 3 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.13261 instructions: 50000000 cycles: 23445447
L1D TOTAL     ACCESS:    6975226  HIT:    6958209  MISS:      17017
L1D LOAD      ACCESS:    3710773  HIT:    3694392  MISS:      16381
L1D RFO       ACCESS:    3264453  HIT:    3263817  MISS:        636
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 152.626 cycles
L1I TOTAL     ACCESS:    5775584  HIT:    5775562  MISS:         22
L1I LOAD      ACCESS:    5775584  HIT:    5775562  MISS:         22
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 245.455 cycles
L2C TOTAL     ACCESS:      17679  HIT:       2158  MISS:      15521
L2C LOAD      ACCESS:      16403  HIT:       1469  MISS:      14934
L2C RFO       ACCESS:        636  HIT:         50  MISS:        586
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        640  HIT:        639  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 151.037 cycles
LLC TOTAL     ACCESS:      15935  HIT:        415  MISS:      15520
LLC LOAD      ACCESS:      14934  HIT:          0  MISS:      14934
LLC RFO       ACCESS:        586  HIT:          0  MISS:        586
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        415  HIT:        415  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 120.899 cycles
Major fault: 0 Minor fault: 492

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8572  ROW_BUFFER_MISS:       6948
 DBUS_CONGESTED:       1727
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.5345% MPKI: 2.6841 Average ROB Occupancy at Mispredict: 293.762

Branch types
NOT_BRANCH: 47880815 95.7616%
BRANCH_DIRECT_JUMP: 38962 0.077924%
BRANCH_INDIRECT: 3216 0.006432%
BRANCH_CONDITIONAL: 1795569 3.59114%
BRANCH_DIRECT_CALL: 71520 0.14304%
BRANCH_INDIRECT_CALL: 68754 0.137508%
BRANCH_RETURN: 141168 0.282336%
BRANCH_OTHER: 0 0%

