
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /data/dpc3_traces//625.x264_s-18B.champsimtrace.xz
CPU 0 MGAs branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3387796 heartbeat IPC: 2.95177 cumulative IPC: 2.95177 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3387796 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 8173883 heartbeat IPC: 2.08939 cumulative IPC: 2.08939 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12868227 heartbeat IPC: 2.13022 cumulative IPC: 2.10961 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 17512068 heartbeat IPC: 2.15339 cumulative IPC: 2.124 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 22191495 heartbeat IPC: 2.13701 cumulative IPC: 2.12724 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 26877758 heartbeat IPC: 2.1339 cumulative IPC: 2.12857 (Simulation time: 0 hr 3 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 23489963 cumulative IPC: 2.12857 (Simulation time: 0 hr 3 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.12857 instructions: 50000002 cycles: 23489963
L1D TOTAL     ACCESS:    6994120  HIT:    6977100  MISS:      17020
L1D LOAD      ACCESS:    3722316  HIT:    3705925  MISS:      16391
L1D RFO       ACCESS:    3271804  HIT:    3271175  MISS:        629
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 152.656 cycles
L1I TOTAL     ACCESS:    5807237  HIT:    5807215  MISS:         22
L1I LOAD      ACCESS:    5807237  HIT:    5807215  MISS:         22
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 252.409 cycles
L2C TOTAL     ACCESS:      17682  HIT:       2159  MISS:      15523
L2C LOAD      ACCESS:      16413  HIT:       1469  MISS:      14944
L2C RFO       ACCESS:        629  HIT:         51  MISS:        578
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        640  HIT:        639  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 151.057 cycles
LLC TOTAL     ACCESS:      15937  HIT:        415  MISS:      15522
LLC LOAD      ACCESS:      14944  HIT:          0  MISS:      14944
LLC RFO       ACCESS:        578  HIT:          0  MISS:        578
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        415  HIT:        415  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 120.94 cycles
Major fault: 0 Minor fault: 492

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8570  ROW_BUFFER_MISS:       6952
 DBUS_CONGESTED:       1725
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.3517% MPKI: 2.35222 Average ROB Occupancy at Mispredict: 279.67

Branch types
NOT_BRANCH: 47870409 95.7408%
BRANCH_DIRECT_JUMP: 38767 0.077534%
BRANCH_INDIRECT: 3210 0.00642%
BRANCH_CONDITIONAL: 1806645 3.61329%
BRANCH_DIRECT_CALL: 71470 0.14294%
BRANCH_INDIRECT_CALL: 68742 0.137484%
BRANCH_RETURN: 140634 0.281268%
BRANCH_OTHER: 0 0%

