
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /data/dpc3_traces//625.x264_s-18B.champsimtrace.xz
CPU 0 MGAs branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3386529 heartbeat IPC: 2.95288 cumulative IPC: 2.95288 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3386529 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8125239 heartbeat IPC: 2.11028 cumulative IPC: 2.11028 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12798363 heartbeat IPC: 2.1399 cumulative IPC: 2.12498 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 17413388 heartbeat IPC: 2.16684 cumulative IPC: 2.13875 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 22049059 heartbeat IPC: 2.15718 cumulative IPC: 2.14333 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 26684675 heartbeat IPC: 2.15721 cumulative IPC: 2.14609 (Simulation time: 0 hr 3 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 23298146 cumulative IPC: 2.14609 (Simulation time: 0 hr 3 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.14609 instructions: 50000000 cycles: 23298146
L1D TOTAL     ACCESS:    6953190  HIT:    6936170  MISS:      17020
L1D LOAD      ACCESS:    3685229  HIT:    3668845  MISS:      16384
L1D RFO       ACCESS:    3267961  HIT:    3267325  MISS:        636
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 152.698 cycles
L1I TOTAL     ACCESS:    5772519  HIT:    5772497  MISS:         22
L1I LOAD      ACCESS:    5772519  HIT:    5772497  MISS:         22
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 250.136 cycles
L2C TOTAL     ACCESS:      17682  HIT:       2157  MISS:      15525
L2C LOAD      ACCESS:      16406  HIT:       1468  MISS:      14938
L2C RFO       ACCESS:        636  HIT:         50  MISS:        586
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        640  HIT:        639  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 151.102 cycles
LLC TOTAL     ACCESS:      15939  HIT:        415  MISS:      15524
LLC LOAD      ACCESS:      14938  HIT:          0  MISS:      14938
LLC RFO       ACCESS:        586  HIT:          0  MISS:        586
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        415  HIT:        415  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 120.973 cycles
Major fault: 0 Minor fault: 492

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8568  ROW_BUFFER_MISS:       6956
 DBUS_CONGESTED:       1715
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.3648% MPKI: 2.34128 Average ROB Occupancy at Mispredict: 303.632

Branch types
NOT_BRANCH: 47879663 95.7593%
BRANCH_DIRECT_JUMP: 38754 0.077508%
BRANCH_INDIRECT: 3221 0.006442%
BRANCH_CONDITIONAL: 1796611 3.59322%
BRANCH_DIRECT_CALL: 71523 0.143046%
BRANCH_INDIRECT_CALL: 68842 0.137684%
BRANCH_RETURN: 141263 0.282526%
BRANCH_OTHER: 0 0%

