
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /data/dpc3_traces//641.leela_s-800B.champsimtrace.xz
CPU 0 MGAs branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4651078 heartbeat IPC: 2.15004 cumulative IPC: 2.15004 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4651078 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 16613916 heartbeat IPC: 0.835922 cumulative IPC: 0.835922 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 28555390 heartbeat IPC: 0.837418 cumulative IPC: 0.836669 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 40522408 heartbeat IPC: 0.83563 cumulative IPC: 0.836322 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 52536911 heartbeat IPC: 0.832328 cumulative IPC: 0.83532 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 64530516 heartbeat IPC: 0.833777 cumulative IPC: 0.835011 (Simulation time: 0 hr 3 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 59879438 cumulative IPC: 0.835011 (Simulation time: 0 hr 3 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.835011 instructions: 50000000 cycles: 59879438
L1D TOTAL     ACCESS:   15073526  HIT:   14973722  MISS:      99804
L1D LOAD      ACCESS:    9531652  HIT:    9440140  MISS:      91512
L1D RFO       ACCESS:    5541874  HIT:    5533582  MISS:       8292
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.6324 cycles
L1I TOTAL     ACCESS:    7601475  HIT:    7598792  MISS:       2683
L1I LOAD      ACCESS:    7601475  HIT:    7598792  MISS:       2683
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.9937 cycles
L2C TOTAL     ACCESS:     118918  HIT:     117209  MISS:       1709
L2C LOAD      ACCESS:      94195  HIT:      92743  MISS:       1452
L2C RFO       ACCESS:       8292  HIT:       8036  MISS:        256
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      16431  HIT:      16430  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 157.816 cycles
LLC TOTAL     ACCESS:       1728  HIT:        181  MISS:       1547
LLC LOAD      ACCESS:       1452  HIT:        161  MISS:       1291
LLC RFO       ACCESS:        256  HIT:          0  MISS:        256
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         20  HIT:         20  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.215 cycles
Major fault: 0 Minor fault: 441

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        469  ROW_BUFFER_MISS:       1078
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 80.4594% MPKI: 29.5969 Average ROB Occupancy at Mispredict: 36.6482

Branch types
NOT_BRANCH: 41662865 83.3257%
BRANCH_DIRECT_JUMP: 302696 0.605392%
BRANCH_INDIRECT: 295 0.00059%
BRANCH_CONDITIONAL: 5075876 10.1518%
BRANCH_DIRECT_CALL: 1506736 3.01347%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1451128 2.90226%
BRANCH_OTHER: 0 0%

