
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /data/dpc3_traces//641.leela_s-800B.champsimtrace.xz
CPU 0 MGAs branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4654068 heartbeat IPC: 2.14866 cumulative IPC: 2.14866 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4654068 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 16677258 heartbeat IPC: 0.831726 cumulative IPC: 0.831726 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 28673183 heartbeat IPC: 0.833616 cumulative IPC: 0.83267 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 40725779 heartbeat IPC: 0.829697 cumulative IPC: 0.831677 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 52709273 heartbeat IPC: 0.834481 cumulative IPC: 0.832376 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 64811581 heartbeat IPC: 0.826289 cumulative IPC: 0.831151 (Simulation time: 0 hr 3 min 19 sec) 
Finished CPU 0 instructions: 50000002 cycles: 60157513 cumulative IPC: 0.831151 (Simulation time: 0 hr 3 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.831151 instructions: 50000002 cycles: 60157513
L1D TOTAL     ACCESS:   15091934  HIT:   14992211  MISS:      99723
L1D LOAD      ACCESS:    9548432  HIT:    9457009  MISS:      91423
L1D RFO       ACCESS:    5543502  HIT:    5535202  MISS:       8300
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.6249 cycles
L1I TOTAL     ACCESS:    7642297  HIT:    7639619  MISS:       2678
L1I LOAD      ACCESS:    7642297  HIT:    7639619  MISS:       2678
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.9399 cycles
L2C TOTAL     ACCESS:     118827  HIT:     117138  MISS:       1689
L2C LOAD      ACCESS:      94101  HIT:      92672  MISS:       1429
L2C RFO       ACCESS:       8300  HIT:       8041  MISS:        259
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      16426  HIT:      16425  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 158.956 cycles
LLC TOTAL     ACCESS:       1704  HIT:        162  MISS:       1542
LLC LOAD      ACCESS:       1429  HIT:        146  MISS:       1283
LLC RFO       ACCESS:        259  HIT:          0  MISS:        259
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         16  HIT:         16  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.269 cycles
Major fault: 0 Minor fault: 439

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        468  ROW_BUFFER_MISS:       1074
 DBUS_CONGESTED:         31
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.5937% MPKI: 32.263 Average ROB Occupancy at Mispredict: 36.7206

Branch types
NOT_BRANCH: 41660559 83.3211%
BRANCH_DIRECT_JUMP: 302065 0.60413%
BRANCH_INDIRECT: 310 0.00062%
BRANCH_CONDITIONAL: 5077358 10.1547%
BRANCH_DIRECT_CALL: 1503696 3.00739%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1455638 2.91128%
BRANCH_OTHER: 0 0%

