
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /data/dpc3_traces//641.leela_s-800B.champsimtrace.xz
CPU 0 MGAs branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4654731 heartbeat IPC: 2.14835 cumulative IPC: 2.14835 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4654731 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 16468566 heartbeat IPC: 0.846465 cumulative IPC: 0.846465 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 28332188 heartbeat IPC: 0.842913 cumulative IPC: 0.844685 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40145419 heartbeat IPC: 0.846509 cumulative IPC: 0.845292 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 51830548 heartbeat IPC: 0.855789 cumulative IPC: 0.847892 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 63627950 heartbeat IPC: 0.847644 cumulative IPC: 0.847842 (Simulation time: 0 hr 3 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 58973220 cumulative IPC: 0.847842 (Simulation time: 0 hr 3 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.847842 instructions: 50000001 cycles: 58973220
L1D TOTAL     ACCESS:   15041690  HIT:   14941679  MISS:     100011
L1D LOAD      ACCESS:    9514874  HIT:    9423165  MISS:      91709
L1D RFO       ACCESS:    5526816  HIT:    5518514  MISS:       8302
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.622 cycles
L1I TOTAL     ACCESS:    7579377  HIT:    7576706  MISS:       2671
L1I LOAD      ACCESS:    7579377  HIT:    7576706  MISS:       2671
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.0034 cycles
L2C TOTAL     ACCESS:     119163  HIT:     117478  MISS:       1685
L2C LOAD      ACCESS:      94380  HIT:      92958  MISS:       1422
L2C RFO       ACCESS:       8302  HIT:       8039  MISS:        263
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      16481  HIT:      16481  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 159.679 cycles
LLC TOTAL     ACCESS:       1699  HIT:        156  MISS:       1543
LLC LOAD      ACCESS:       1422  HIT:        141  MISS:       1281
LLC RFO       ACCESS:        263  HIT:          1  MISS:        262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         14  HIT:         14  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.605 cycles
Major fault: 0 Minor fault: 441

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        460  ROW_BUFFER_MISS:       1083
 DBUS_CONGESTED:         34
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 81.4056% MPKI: 28.2316 Average ROB Occupancy at Mispredict: 39.7497

Branch types
NOT_BRANCH: 41675662 83.3513%
BRANCH_DIRECT_JUMP: 295065 0.59013%
BRANCH_INDIRECT: 285 0.00057%
BRANCH_CONDITIONAL: 5075192 10.1504%
BRANCH_DIRECT_CALL: 1496640 2.99328%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1456912 2.91382%
BRANCH_OTHER: 0 0%

