
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /data/dpc3_traces//641.leela_s-800B.champsimtrace.xz
CPU 0 MGAs branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 4652980 heartbeat IPC: 2.14916 cumulative IPC: 2.14916 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4652980 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 17389480 heartbeat IPC: 0.785145 cumulative IPC: 0.785145 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 30178481 heartbeat IPC: 0.781922 cumulative IPC: 0.78353 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 42876272 heartbeat IPC: 0.787539 cumulative IPC: 0.784862 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 55561344 heartbeat IPC: 0.788328 cumulative IPC: 0.785726 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 68286393 heartbeat IPC: 0.785851 cumulative IPC: 0.785751 (Simulation time: 0 hr 3 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63633421 cumulative IPC: 0.785751 (Simulation time: 0 hr 3 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.785751 instructions: 50000003 cycles: 63633421
L1D TOTAL     ACCESS:   15223931  HIT:   15124799  MISS:      99132
L1D LOAD      ACCESS:    9637818  HIT:    9546803  MISS:      91015
L1D RFO       ACCESS:    5586113  HIT:    5577996  MISS:       8117
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 17.6312 cycles
L1I TOTAL     ACCESS:    7721603  HIT:    7719000  MISS:       2603
L1I LOAD      ACCESS:    7721603  HIT:    7719000  MISS:       2603
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.0837 cycles
L2C TOTAL     ACCESS:     117892  HIT:     116255  MISS:       1637
L2C LOAD      ACCESS:      93618  HIT:      92245  MISS:       1373
L2C RFO       ACCESS:       8117  HIT:       7853  MISS:        264
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      16157  HIT:      16157  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 163.465 cycles
LLC TOTAL     ACCESS:       1650  HIT:        112  MISS:       1538
LLC LOAD      ACCESS:       1373  HIT:         99  MISS:       1274
LLC RFO       ACCESS:        264  HIT:          0  MISS:        264
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         13  HIT:         13  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.047 cycles
Major fault: 0 Minor fault: 441

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        452  ROW_BUFFER_MISS:       1086
 DBUS_CONGESTED:         34
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 73.422% MPKI: 39.2719 Average ROB Occupancy at Mispredict: 28.9721

Branch types
NOT_BRANCH: 41661538 83.3231%
BRANCH_DIRECT_JUMP: 314298 0.628596%
BRANCH_INDIRECT: 302 0.000604%
BRANCH_CONDITIONAL: 5074710 10.1494%
BRANCH_DIRECT_CALL: 1508780 3.01756%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1439992 2.87998%
BRANCH_OTHER: 0 0%

