
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /data/dpc3_traces//648.exchange2_s-1699B.champsimtrace.xz
CPU 0 MGAs branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3064948 heartbeat IPC: 3.2627 cumulative IPC: 3.2627 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3064948 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 8683369 heartbeat IPC: 1.77986 cumulative IPC: 1.77986 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14207686 heartbeat IPC: 1.81018 cumulative IPC: 1.79489 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20273102 heartbeat IPC: 1.64869 cumulative IPC: 1.74336 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 26027942 heartbeat IPC: 1.73767 cumulative IPC: 1.74193 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 31841906 heartbeat IPC: 1.72 cumulative IPC: 1.7375 (Simulation time: 0 hr 2 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 28776958 cumulative IPC: 1.7375 (Simulation time: 0 hr 2 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.7375 instructions: 50000000 cycles: 28776958
L1D TOTAL     ACCESS:   13259015  HIT:   13258927  MISS:         88
L1D LOAD      ACCESS:    5701273  HIT:    5701236  MISS:         37
L1D RFO       ACCESS:    7557742  HIT:    7557691  MISS:         51
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 178.716 cycles
L1I TOTAL     ACCESS:    7864773  HIT:    7863403  MISS:       1370
L1I LOAD      ACCESS:    7864773  HIT:    7863403  MISS:       1370
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 89.9219 cycles
L2C TOTAL     ACCESS:       1458  HIT:        512  MISS:        946
L2C LOAD      ACCESS:       1407  HIT:        512  MISS:        895
L2C RFO       ACCESS:         51  HIT:          0  MISS:         51
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 124.433 cycles
LLC TOTAL     ACCESS:        946  HIT:          0  MISS:        946
LLC LOAD      ACCESS:        895  HIT:          0  MISS:        895
LLC RFO       ACCESS:         51  HIT:          0  MISS:         51
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 94.2347 cycles
Major fault: 0 Minor fault: 46

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        763  ROW_BUFFER_MISS:        183
 DBUS_CONGESTED:        255
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.5812% MPKI: 13.9148 Average ROB Occupancy at Mispredict: 30.0755

Branch types
NOT_BRANCH: 43041610 86.0832%
BRANCH_DIRECT_JUMP: 520870 1.04174%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6414127 12.8283%
BRANCH_DIRECT_CALL: 12101 0.024202%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10911 0.021822%
BRANCH_OTHER: 0 0%

