
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /data/dpc3_traces//648.exchange2_s-1699B.champsimtrace.xz
CPU 0 MGAs branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3065226 heartbeat IPC: 3.2624 cumulative IPC: 3.2624 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3065227 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 8933079 heartbeat IPC: 1.7042 cumulative IPC: 1.7042 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14697249 heartbeat IPC: 1.73486 cumulative IPC: 1.71939 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21113384 heartbeat IPC: 1.55857 cumulative IPC: 1.66222 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27090446 heartbeat IPC: 1.67306 cumulative IPC: 1.66492 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 33169603 heartbeat IPC: 1.64497 cumulative IPC: 1.66089 (Simulation time: 0 hr 2 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 30104377 cumulative IPC: 1.66089 (Simulation time: 0 hr 2 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.66089 instructions: 50000003 cycles: 30104377
L1D TOTAL     ACCESS:   13339267  HIT:   13339179  MISS:         88
L1D LOAD      ACCESS:    5764657  HIT:    5764623  MISS:         34
L1D RFO       ACCESS:    7574610  HIT:    7574556  MISS:         54
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 172.42 cycles
L1I TOTAL     ACCESS:    7838366  HIT:    7837018  MISS:       1348
L1I LOAD      ACCESS:    7838366  HIT:    7837018  MISS:       1348
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 89.727 cycles
L2C TOTAL     ACCESS:       1436  HIT:        502  MISS:        934
L2C LOAD      ACCESS:       1382  HIT:        502  MISS:        880
L2C RFO       ACCESS:         54  HIT:          0  MISS:         54
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 123.643 cycles
LLC TOTAL     ACCESS:        934  HIT:          0  MISS:        934
LLC LOAD      ACCESS:        880  HIT:          0  MISS:        880
LLC RFO       ACCESS:         54  HIT:          0  MISS:         54
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 93.4754 cycles
Major fault: 0 Minor fault: 46

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        755  ROW_BUFFER_MISS:        179
 DBUS_CONGESTED:        239
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.6979% MPKI: 17.5602 Average ROB Occupancy at Mispredict: 26.8598

Branch types
NOT_BRANCH: 43048647 86.0973%
BRANCH_DIRECT_JUMP: 519987 1.03997%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6407934 12.8159%
BRANCH_DIRECT_CALL: 12267 0.024534%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10780 0.02156%
BRANCH_OTHER: 0 0%

