
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /data/dpc3_traces//648.exchange2_s-1699B.champsimtrace.xz
CPU 0 MGAs branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3065653 heartbeat IPC: 3.26195 cumulative IPC: 3.26195 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3065653 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8627829 heartbeat IPC: 1.79786 cumulative IPC: 1.79786 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14187484 heartbeat IPC: 1.79867 cumulative IPC: 1.79826 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20300952 heartbeat IPC: 1.63573 cumulative IPC: 1.74061 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 26056861 heartbeat IPC: 1.73735 cumulative IPC: 1.7398 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 31872926 heartbeat IPC: 1.71938 cumulative IPC: 1.73567 (Simulation time: 0 hr 2 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 28807274 cumulative IPC: 1.73567 (Simulation time: 0 hr 2 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.73567 instructions: 50000001 cycles: 28807274
L1D TOTAL     ACCESS:   13264923  HIT:   13264834  MISS:         89
L1D LOAD      ACCESS:    5710315  HIT:    5710275  MISS:         40
L1D RFO       ACCESS:    7554608  HIT:    7554559  MISS:         49
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 172.056 cycles
L1I TOTAL     ACCESS:    7833765  HIT:    7832390  MISS:       1375
L1I LOAD      ACCESS:    7833765  HIT:    7832390  MISS:       1375
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 89.3287 cycles
L2C TOTAL     ACCESS:       1464  HIT:        522  MISS:        942
L2C LOAD      ACCESS:       1415  HIT:        522  MISS:        893
L2C RFO       ACCESS:         49  HIT:          0  MISS:         49
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 124.011 cycles
LLC TOTAL     ACCESS:        942  HIT:          0  MISS:        942
LLC LOAD      ACCESS:        893  HIT:          0  MISS:        893
LLC RFO       ACCESS:         49  HIT:          0  MISS:         49
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 93.8928 cycles
Major fault: 0 Minor fault: 46

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        760  ROW_BUFFER_MISS:        182
 DBUS_CONGESTED:        256
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.7959% MPKI: 13.6257 Average ROB Occupancy at Mispredict: 31.494

Branch types
NOT_BRANCH: 43014101 86.0282%
BRANCH_DIRECT_JUMP: 517936 1.03587%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6445303 12.8906%
BRANCH_DIRECT_CALL: 11566 0.023132%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10738 0.021476%
BRANCH_OTHER: 0 0%

